ExpandableListViewItem/MainPage.xaml

<Page x:Class="ExpandableListViewItem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ValueConveters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <ListView Width="380"
                  Name="Mylistview"
                  HorizontalAlignment="Center"
                  SelectionMode="None"
                  VerticalAlignment="Stretch" ItemsSource="{Binding}">
            <ListView.Header>
                <Border BorderBrush="White" BorderThickness="0,0,0,1" Padding="10">
                    <TextBlock Text="Record List" Style="{StaticResource TitleTextBlockStyle}" />
                </Border>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button x:Name="showButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="380"
                                    HorizontalAlignment="Stretch"
                                    Content="Show detail">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click">
                                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=grid}" Value="{Binding ElementName=grid, Path=Visibility, Converter={StaticResource VisibilityConverter}}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                            <Grid x:Name="grid"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Height="100"
                                  Visibility="Collapsed">
                                <Grid.Background>
                                    <SolidColorBrush Color="Green" />
                                </Grid.Background>
                                <StackPanel>
                                    <TextBlock Foreground="White" Text="{Binding Name}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Foreground="White" Text="{Binding University}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
